{
  "name": "delegator",
  "version": "0.3.0",
  "description": "Injects torana_delegate_task tool for hierarchical agentic routing",
  "hooks": [
    {"name": "on_chat_request", "priority": 100}
  ],
  "permissions": []
}
