{
  "schema_version": 1,
  "id": "torana-test/test-invalid-replacement",
  "name": "test-invalid-replacement",
  "version": "0.1.0",
  "abi_version": "v2",
  "failure_mode": "pass",
  "description": "Test fixture: returns a response replacement that is structurally valid for the SDK but violates the host's relative policy (invented content presence + dropped tool call), so the host must reject it atomically",
  "hooks": [
    {
      "name": "run_after_response"
    }
  ],
  "permissions": []
}
