{
  "schema_version": 1,
  "id": "torana-test/test-forge-response-fields",
  "name": "test-forge-response-fields",
  "version": "0.1.0",
  "abi_version": "v2",
  "minimum_torana_version": "0.1.0",
  "failure_mode": "pass",
  "description": "Test fixture: forges host-owned tool-call fields (id, signature) from run_after_response",
  "hooks": [
    {
      "name": "run_after_response"
    }
  ],
  "permissions": [
    {
      "name": "env.log",
      "description": "Diagnostic logging"
    }
  ]
}
