{
  "schema_version": 1,
  "id": "torana-test/test-metrics",
  "name": "test-metrics",
  "version": "0.1.0",
  "abi_version": "v1",
  "minimum_torana_version": "0.1.0",
  "failure_mode": "pass",
  "description": "Test fixture: emits one metric of each type with labels, and mutates nothing",
  "hooks": [
    {
      "name": "run_before_request",
      "priority": 100
    },
    {
      "name": "run_after_response",
      "priority": 100
    }
  ],
  "permissions": [
    {
      "name": "env.emit_metric",
      "description": "Emit counter, histogram and gauge metrics"
    },
    {
      "name": "env.log",
      "description": "Diagnostic logging"
    }
  ]
}
