{
  "schema_version": 1,
  "id": "torana-test/test-responder-nogrant",
  "name": "test-responder-nogrant",
  "version": "0.1.0",
  "abi_version": "v1",
  "failure_mode": "pass",
  "description": "Negative fixture: sets _respond without the env.respond_request grant; the proxy must ignore it",
  "hooks": [
    {
      "name": "run_before_request"
    }
  ],
  "permissions": [
    {
      "name": "env.log",
      "description": "Diagnostic logging"
    }
  ]
}
