{
  "schema_version": 1,
  "id": "torana-test/test-tool-rewriter",
  "name": "test-tool-rewriter",
  "version": "0.1.0",
  "abi_version": "v1",
  "failure_mode": "pass",
  "description": "Rewrites tool-call arguments from the stream hook; proves the host clears a stale provider signature",
  "hooks": [{"name": "run_on_stream_chunk"}],
  "permissions": [
    {"name": "ir.stream.write", "description": "Replace stream events"},
    {"name": "ir.messages.write.assistant", "description": "Rewrite tool arguments"}
  ]
}
