{
  "schema_version": 1,
  "id": "torana-test/test-slow-after-stream",
  "name": "test-slow-after-stream",
  "version": "0.1.0",
  "abi_version": "v1",
  "failure_mode": "pass",
  "description": "Observational after-response hook gated by a test-controlled egress latch; pins that its cost is on the client's critical path",
  "hooks": [{"name": "run_after_response"}],
  "permissions": [
    {
      "name": "env.host_call.torana_send_request",
      "description": "Originate a provider request (the latch the test releases)"
    }
  ]
}
