{
  "name": "test-stream-mutator",
  "version": "0.1.0",
  "scripts": {
    "build": "asc assembly.ts -o plugin.wasm --target release"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.31"
  }
}
